{
  "name": "dataagent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:api\" --names ui,api --prefix-colors blue,green --kill-others",
    "dev:ui": "cd frontend && npm run dev:ui",
    "dev:api": "./scripts/run-api.sh",
    "setup": "npm run setup:api && npm run setup:ui",
    "setup:api": "./scripts/setup-api.sh",
    "setup:ui": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
