{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/backend"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}
