{
  "name": "cadence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm run dev",
    "dev:ui": "cd frontend && pnpm run dev:ui",
    "build": "cd frontend && pnpm run build",
    "setup": "npm run setup:api && npm run setup:ui",
    "setup:api": "../infra/scripts/setup-api.sh",
    "setup:ui": "cd frontend && pnpm install"
  }
}
